import React from 'react';
import { Provider } from 'react-redux';

import configureStore from '../store/<%= config[:file_class_name] %>Store';
import <%= config[:file_class_name] %>Container from '../containers/<%= config[:file_class_name] %>Container';

// See documentation for https://github.com/reactjs/react-redux.
// This is how you get props from the Rails view into the redux store.
// This code here binds your smart component to the redux store.
const <%= config[:file_class_name] %>App = (props) => (
  <Provider store={configureStore(props)}>
    <<%= config[:file_class_name] %>Container />
  </Provider>
);

export default <%= config[:file_class_name] %>App;
